displayName=Slayer Tracker
author=Jeremy Bahadirli
description=Compare XP and GP rates for each Slayer task given your actual performance. Determine which tasks to do, skip, and block.
tags=master,task,skip,block
plugins=com.slayertracker.SlayerTrackerPlugin
